Status: UNKNOWN
Time Taken: 509
Size: 204
Timestamp: Wed Dec 30 18:12:03 IST 2020
TestStep: getEmails

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Method: GET
StatusCode: 200
URL: https://api.github.com/user/emails

---------------- Request ---------------------------
Authorization: [Bearer 0c3b3f8ff7b04a7c398cdf1dc5321dc89ec3a9fd]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/15)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://api.github.com/user/emails HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer 0c3b3f8ff7b04a7c398cdf1dc5321dc89ec3a9fd
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/15)


---------------- Response --------------------------
X-Accepted-OAuth-Scopes: [user, user:email]
Server: [GitHub.com]
X-RateLimit-Used: [8]
Access-Control-Allow-Origin: [*]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4992]
X-GitHub-Media-Type: [github.v3; format=json]
Content-Security-Policy: [default-src 'none']
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Content-Type: [application/json; charset=utf-8]
X-GitHub-Request-Id: [D4D1:4A70:1571819:1B72440:5FEC759B]
Transfer-Encoding: [chunked]
Status: [200 OK]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1609334124]
Date: [Wed, 30 Dec 2020 12:42:04 GMT]
Cache-Control: [private, max-age=60, s-maxage=60]
ETag: [W/"d4e1a9af31969fd9f75a9a3a8d8961f3c634c73a8d4c819759993f2f178ff380"]
Vary: [Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
X-OAuth-Scopes: [admin:public_key, user:email]

[{"email":"shibashisbasak@gmail.com","primary":true,"verified":true,"visibility":"private"},{"email":"56911135+shibashis-basak@users.noreply.github.com","primary":false,"verified":true,"visibility":null}]
